<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="evenosirisprintedcover.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      * {
    margin: 0%;
    padding: 0%;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
  body {
    line-height: 1.5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  .card {
    display: flex;
    margin-top: 22px;
  }
  .left img {
    width: 620px;
    height: 650px;
    margin-inline: 32px;
    flex-direction: fixed;
  }
  .card .img img {
    width: 150px;
    margin-left: 22px;
    cursor: pointer;
  }
  
  .card .right {
    margin-top: 11px;
  }
  .right h3 {
    margin-top: 11px;
    color: gray;
  }
  .right h1 {
    margin-top: 11px;
  }
  .right i {
    margin-top: 11px;
    color: green;
  }
  .right h4 {
    margin-top: 11px;
  }
  .right p {
    margin-top: 11px;
  }
  .right button {
    width: 200px;
    height: 50px;
    background-color: rgb(255, 106, 0);
    color: white;
    font-size: 25px;
    border: none;
    margin-top: 22px;
    margin-inline: 22px;
    font-weight: 600;
    margin-left: 1px;
  }
  .right button:hover {
    background-color: rgb(255, 136, 0);
    cursor: pointer;
  }
  
  .right .confirm i {
    margin: 10px;
    padding: 10px;
    width: 20px;
    color: black;
    padding-top: 10px;
  }
  
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  
  .feature {
    padding: 0 100px;
    
  }
  
  .feature img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .feature h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .feature p {
    font-size: 14px;
    color: #555;
  }
  
  @media (min-width: 600px) {
    .features {
        flex-direction: row;
        justify-content: space-around;
    }
    .feature {
        margin: 20px;
    }
  }
  
  .container {
    max-width: 1170px;
    margin: auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  ul {
    list-style: none;
  }
  
  .footer {
    background-color: #24262b;
    padding: 70px 0;
  }
  
  .footer-col {
    width: 25%;
    padding: 0 15px;
  }
  
  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  
  .footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  
  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }
  
  .footer-col .Social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  
  .footer-col .Social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }
  
  @media (max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  
    .features {
      flex-direction: row;
      justify-content: space-around;
    }
    .feature {
      margin: 20px;
    }
  }
  
  @media (max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  
    .features {
      flex-direction: row;
      justify-content: space-around;
    }
    .feature {
      margin: 20px;
    }
  }
  
    </style>
    <title>EVEN OSIRIS PRINTED COVERS</title>
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img src=".\images\img 2.jpg" alt=""onclick ="clk(this)" /> <br />
        <img src=".\images\img i 21.jpg" alt="" onclick="clk(this)" /> <br />
        <img src=".\images\img i 22.jpg" alt="" onclick="clk(this)" /> <br />
        <img src=".\images\img_2-removebg-preview.png"alt="" onclick="clk(this)" /> <br />
      </div>
      <div class="left">
        <img src=".\images\img 2.jpg" id="imgs" alt="" />
      </div>

      <div class="right">
        <h2>EVEN OSIRIS PRINTED COVERS</h2>
        <h3>Evan Osiris Set of 2 Printed Cushion Covers - 40x40cm</h3>
        <h3>₹7,653</h3>
        <h4>Tax included.</h4>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <h3>Material : Polyester </h3>
        <h4>Overview</h4>
        <p>
          Featuring a printed surface, this cushion cover set is designed to complement your living room environment and elevate your home's overall look. The zip closure makes sure the cushion is tucked inward without wrinkles on the cushion cover.</p>
        <button onclick="window.location.href='../../index.html';">Back to Home</button>
        <button onclick="window.location.href='../../index11.php';">Cushion Covers</button>
        <div class="globe">
          <a href="#"><i class="fa-solid fa-globe"></i></a> Custom Sizes
          Available. Message Your Requirement on Whatsapp to +91-9558829664
        </div>
        <div class="correct">
          <a href="#"><i class="fa-solid fa-circle-check"></i></a> Highest
          Quality Assurance
        </div>
        <div class="shipping">
          <a href="#"><i class="fa-solid fa-truck"></i></a> Free Shipping For
          Orders Over ₹2990
        </div>
        <div class="ready">
          <a href="#"><i class="fa-solid fa-circle-dot"></i></a> In stock, ready
          to ship
        </div>
      </div>
    </div>
    <script>
      function clk(newImg) {
        let getImg = document.getElementById("imgs");
        getImg.src = newImg.src;
      }
    </script>
    <div class="size chart">
      <img
        src=" https://cdn.shopify.com/s/files/1/0321/0910/1188/files/2-Size-chart.jpg?v=1648144567" alt="chart"
      />
    </div>
    <div class="features">
      <div class="feature">
          <img src="./images/images.png" alt="Premium Materials">
          <h3>PREMIUM MATERIALS</h3>
          <p>Art crafted from the finest Materials & Ink.</p>
      </div>
      <div class="feature">
          <img src=".\images\truck-fast-solid.svg" alt="Fast Shipping">
          <h3>FAST SHIPPING</h3>
          <p>All Art is dispatched in 3-4 Working Days.</p>
      </div>
      <div class="feature">
          <img src=".\images\wallet-solid.svg" alt="Secure Checkout">
          <h3>SECURE CHECKOUT</h3>
          <p>Shop with ease.</p>
      </div>
  </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">Our services</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order status</a></li>
              <li><a href="#">Payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Online Shop</h4>
            <ul>
              <li><a href="#">Watch</a></li>
              <li><a href="#">Bag</a></li>
              <li><a href="#">Shoes</a></li>
              <li><a href="#">Dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="Social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
